# haka-renderers

./: README.md  azure-pipelines.yml  haka-renderers.sln
Haka.Renderers/: Directory.Build.props  Haka.Renderers.csproj
Haka.Renderers.Sample/Haka.Renderers.Sample/: App.xaml  App.xaml.cs  Haka.Renderers.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Haka.Renderers.Sample/Haka.Renderers.Sample.Android/: Haka.Renderers.Sample.Android.csproj  MainActivity.cs
Haka.Renderers.Sample/Haka.Renderers.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Haka.Renderers.Sample/Haka.Renderers.Sample.Android/Resources/: Resource.designer.cs
Haka.Renderers.Sample/Haka.Renderers.Sample.iOS/: AppDelegate.cs  Haka.Renderers.Sample.iOS.csproj  Info.plist  Main.cs
Haka.Renderers.Sample/Haka.Renderers.Sample.iOS/Properties/: AssemblyInfo.cs
Haka.Renderers/API/: FrameRipple.cs
Haka.Renderers/Renderers/: FrameRippleRenderer.android.cs  FrameRippleRenderer.ios.cs
